<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gustavo Tonolli - Resume</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body>
        <header id="header">
            <h1><b>GUSTAVO</b> TONOLLI</h1>
            <hr>
                SOFTWARE DEVELOPER
            <hr>
        </header>
        <main>
            <article id="mainleft">
                <section>
                    <h2>CONTACT</h2>
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:gustavo.tonolli@hotmail.com">gustavo.tonolli@hotmail.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="https://github.com/gustavotonolli">gustavotonolli</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://linkedin.com/in/gustavo-tonolli-a8390274">Gustavo Tonolli</a>
                    </p>
                </section>
                <section>
                    <h2>SKILLS</h2>
                    <p>HTML, CSS, AzureDevOps, Angular, JavaScript, TypeScript, SQL</p>
                </section>
                <section>
                    <h2>EDUCATION</h2>
                    <b>SOFTWARE ENGINEERING</b>
                    <p>
                        UNIVILLE - Universidade da região de Joinville
                    </p>
                    <p>
                        2018-2022
                    </p>
                </section>
            </article>
            <article id="mainright">
                <section>
                    <h2>ABOUT</h2>
                    <p>About my self... Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem delectus neque obcaecati accusantium asperiores rem maxime magnam tenetur optio amet, ipsam, quibusdam praesentium? Perferendis tempore blanditiis dignissimos beatae dolorum ad placeat debitis consequatur, minus, corrupti amet laudantium optio nihil doloribus, est necessitatibus? Necessitatibus libero dicta dolor et, quos nisi? Praesentium.</p>
                </section>
                <section>
                    <h2>WORK EXPERIENCE</h2>
                    <h3><b>SOFTWARE DEVELOPER</b></h3>

                    <p>
                        Make Value | 2023
                    </p>
                    <p>
                        SAP treasury solutions
                    </p>
                    <ul>
                        <li>Accounting Module Implementation</li>
                        <li>Maintain software</li>
                        <li>Customer Support</li>
                    </ul>
                </section>
            </article>
        </main>       
    </body>
</html>